apiVersion: integration/v1
kind: Integration
name: gitlab
channel: alpha
version: v20200515
summary: GitLab
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-gitlab
source: https://github.com/relay-integrations/relay-gitlab

description: |
  GitLab is a complete DevOps platform, providing everything from project planning and source code management to CI/CD and monitoring, delivered as a single application.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - git
  - source control
  - gitlab
