apiVersion: integration/v1
kind: Integration
name: gitlab
channel: alpha
version: v20200515
summary: Relay integration for GitLab
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-gitlab
source: https://github.com/relay-integrations/relay-gitlab

description: |
  This integration provides interoperability with GitLab via its API and
  webhooks.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- git
- source control
- gitlab
- relay integration
